# webfluxsecurity

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mykola/webfluxsecurity/: WebfluxsecurityApplication.java
src/main/java/org/mykola/webfluxsecurity/config/: WebSecurityConfig.java
src/main/java/org/mykola/webfluxsecurity/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/org/mykola/webfluxsecurity/entity/: UserEntity.java  UserRole.java
src/main/java/org/mykola/webfluxsecurity/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/org/mykola/webfluxsecurity/mapper/: UserMapper.java
src/main/java/org/mykola/webfluxsecurity/repository/: UserRepository.java
src/main/java/org/mykola/webfluxsecurity/rest/: AuthRestControllerV1.java
src/main/java/org/mykola/webfluxsecurity/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/org/mykola/webfluxsecurity/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/org/mykola/webfluxsecurity/: WebfluxsecurityApplicationTests.java
